<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Podium 1</title>
        <link href="https://cdn.proximusmwc.be/videocenter/build/player-ui.f1b9c1fd2658057caa833afa06279aa8.css" rel="stylesheet" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110209711-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110209711-1');
    </script>
</head>
<body>
    <div id="player"
         data-style="https://cdn.proximusmwc.be/videocenter/build/btm-player-ui.1f410214e1081000bf2f457ac0648183.css"
         data-controls="https://cdn.proximusmwc.be/videocenter/build/bitmovinplayer-ui.f83f038c.js"
         data-config="{&quot;name&quot;:&quot;Podium 1&quot;,&quot;source&quot;:{&quot;hls&quot;:&quot;https:\/\/live.streaming.proximustv.be\/live_festivals_hls_dyn\/dvr-festivals_stage1\/index.m3u8?token=866ccd5191afdf45f7f9a43ccb94b686&amp;expires=1530884909&quot;,&quot;poster&quot;:&quot;&quot;}}"></div>
    <script src="https://cdn.proximusmwc.be/videocenter/build/player.c271232403eb10038004.js"></script>
</body>
</html>
